apiVersion: v1
kind: Service
metadata:
  name: spa
  namespace: mcom
spec:
  selector:
    app: spa
  ports:
    - port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spa-deployment
  namespace: mcom
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spa
      version: v1
  template:
    metadata:
      labels:
        app: spa
        version: v1
    spec:
      containers:
        - name: spa
          image: hafsabannass/spa:latest
          ports:
            - containerPort: 80
              name: spa-port

